{
  "name": "web3-design-system",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "scripts": {
    "build": "rollup -c",
    "test": "jest -u --coverage",
    "test:ci": "jest -u --coverage --ci --runInBand --reporters=\"default\" --reporters=\"jest-junit\"",
    "lint": "eslint ./src/**/*.js[x]",
    "lint:fix": "eslint --fix ./src/**/*.js[x]"
  },
  "author": "Decentralized Design Lab",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidballester/web3-design-system"
  },
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "styled-components": "^4.0.2"
  },
  "dependencies": {
    "prop-types": "^15.6.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-transform-react-display-name": "^7.0.0",
    "@babel/plugin-transform-react-jsx": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "eslint": "^5.7.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.25.1",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^23.6.0",
    "jest-junit": "^5.2.0",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-test-renderer": "^16.5.2",
    "rollup": "^0.66.6",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "styled-components": "^4.0.2",
    "webpack": "^4.20.2"
  },
  "files": [
    "dist"
  ]
}
